<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACME – Contact</title>
    <meta
      name="description"
      content="Get in touch with ACME — we typically reply within one business day."
    />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E⚙️%3C/text%3E%3C/svg%3E"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900">
    <!-- Header (active: Contact) -->
    <header
      class="border-b bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50"
    >
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <a
            href="../index.html"
            class="flex items-center gap-2 font-bold text-xl tracking-tight text-indigo-600 hover:text-indigo-700"
            aria-label="ACME Home"
          >
            <span
              class="inline-block h-9 w-9 grid place-items-center rounded-lg bg-indigo-600 text-white"
              >A</span
            >
            <span>ACME</span>
          </a>
          <nav class="flex items-center gap-6 text-sm font-medium">
            <a href="./products.html" class="hover:text-indigo-600">Products</a>
            <a href="./contact.html" class="text-indigo-600">Contact</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10">
      <header class="mb-8">
        <h1 class="text-3xl font-extrabold">Contact</h1>
        <p class="mt-2 text-gray-600 max-w-prose">
          Fill in the form and we’ll get back to you within one business day.
        </p>
      </header>

      <div class="grid gap-8 lg:grid-cols-3">
        <section class="lg:col-span-2">
          <form
            class="rounded-2xl bg-white p-6 shadow-sm border space-y-4"
            onsubmit="event.preventDefault(); alert('Thanks! We will get back to you soon.');"
          >
            <div>
              <label for="name" class="block text-sm font-medium">Name</label>
              <input
                id="name"
                name="name"
                type="text"
                required
                class="mt-1 w-full rounded-xl border-gray-300 focus:border-indigo-500 focus:ring-indigo-500"
                placeholder="Jane Doe"
              />
            </div>
            <div>
              <label for="email" class="block text-sm font-medium">Email</label>
              <input
                id="email"
                name="email"
                type="email"
                required
                class="mt-1 w-full rounded-xl border-gray-300 focus:border-indigo-500 focus:ring-indigo-500"
                placeholder="jane@example.com"
              />
            </div>
            <div>
              <label for="topic" class="block text-sm font-medium">Topic</label>
              <select
                id="topic"
                name="topic"
                class="mt-1 w-full rounded-xl border-gray-300 focus:border-indigo-500 focus:ring-indigo-500"
              >
                <option>Question</option>
                <option>Quote</option>
                <option>Support</option>
              </select>
            </div>
            <div>
              <label for="message" class="block text-sm font-medium"
                >Message</label
              >
              <textarea
                id="message"
                name="message"
                rows="6"
                class="mt-1 w-full rounded-xl border-gray-300 focus:border-indigo-500 focus:ring-indigo-500"
                placeholder="Tell us how we can help..."
              ></textarea>
            </div>
            <button
              type="submit"
              class="inline-flex items-center rounded-xl bg-indigo-600 px-5 py-3 text-white font-semibold shadow hover:bg-indigo-700"
            >
              Send
            </button>
          </form>
        </section>

        <aside class="space-y-4">
          <div class="rounded-2xl bg-white p-6 shadow-sm border">
            <h2 class="font-semibold">Company info</h2>
            <ul class="mt-3 space-y-1 text-sm text-gray-700">
              <li>
                <strong>Address:</strong> 123 Fiction Street, 1234 AB, Utrecht
              </li>
              <li><strong>Phone:</strong> +31 10 123 45 67</li>
              <li><strong>Email:</strong> hello@acme.test</li>
              <li><strong>Chamber of Commerce:</strong> 00000000</li>
            </ul>
          </div>
          <div class="rounded-2xl bg-white p-6 shadow-sm border">
            <h2 class="font-semibold">Opening hours</h2>
            <p class="mt-3 text-sm text-gray-700">
              Mon–Fri: 9:00–17:00 • Sat–Sun: closed
            </p>
          </div>
        </aside>
      </div>
    </main>

    <!-- Footer -->
    <footer class="border-t bg-white">
      <div
        class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 text-sm text-gray-600 flex flex-col sm:flex-row items-center justify-between gap-4"
      >
        <p>© <span id="y3"></span> ACME. All rights reserved.</p>
        <nav class="flex items-center gap-4">
          <a href="../index.html" class="hover:text-indigo-600">Home</a>
          <a href="./products.html" class="hover:text-indigo-600">Products</a>
          <a href="./contact.html" class="text-indigo-600">Contact</a>
        </nav>
      </div>
    </footer>
    <script>
      document.getElementById("y3").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
