<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACME – Products</title>
    <meta
      name="description"
      content="Overview of ACME products: fictional yet fantastic tools for any workflow."
    />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E⚙️%3C/text%3E%3C/svg%3E"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900">
    <!-- Header (active: Products) -->
    <header
      class="border-b bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50"
    >
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <a
            href="../index.html"
            class="flex items-center gap-2 font-bold text-xl tracking-tight text-indigo-600 hover:text-indigo-700"
            aria-label="ACME Home"
          >
            <span
              class="inline-block h-9 w-9 grid place-items-center rounded-lg bg-indigo-600 text-white"
              >A</span
            >
            <span>ACME</span>
          </a>
          <nav class="flex items-center gap-6 text-sm font-medium">
            <a href="./producten.html" class="text-indigo-600">Products</a>
            <a href="./contact.html" class="hover:text-indigo-600">Contact</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10">
      <header class="mb-8">
        <h1 class="text-3xl font-extrabold">Our products</h1>
        <p class="mt-2 text-gray-600 max-w-prose">
          A selection of fictional ACME solutions. Prices are placeholders and
          VAT‑incl.
        </p>
      </header>

      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Product card -->
        <article
          class="rounded-2xl bg-white border shadow-sm overflow-hidden flex flex-col"
        >
          <div class="h-40 grid place-items-center text-5xl">🧰</div>
          <div class="p-6 flex flex-col gap-3">
            <h2 class="font-semibold text-lg">ACME Toolkit</h2>
            <p class="text-sm text-gray-600">
              An all‑in‑one toolbox for teams that want to move faster.
            </p>
            <div class="mt-1 text-sm">
              € 49 <span class="text-gray-500">/ month</span>
            </div>
            <a
              href="#"
              class="mt-auto inline-flex items-center justify-center rounded-xl bg-indigo-600 px-4 py-2 text-white font-semibold hover:bg-indigo-700"
              >View</a
            >
          </div>
        </article>

        <article
          class="rounded-2xl bg-white border shadow-sm overflow-hidden flex flex-col"
        >
          <div class="h-40 grid place-items-center text-5xl">📦</div>
          <div class="p-6 flex flex-col gap-3">
            <h2 class="font-semibold text-lg">ACME Box</h2>
            <p class="text-sm text-gray-600">
              Secure storage and sharing that keeps your flow.
            </p>
            <div class="mt-1 text-sm">
              € 29 <span class="text-gray-500">/ month</span>
            </div>
            <a
              href="#"
              class="mt-auto inline-flex items-center justify-center rounded-xl bg-indigo-600 px-4 py-2 text-white font-semibold hover:bg-indigo-700"
              >View</a
            >
          </div>
        </article>

        <article
          class="rounded-2xl bg-white border shadow-sm overflow-hidden flex flex-col"
        >
          <div class="h-40 grid place-items-center text-5xl">🤖</div>
          <div class="p-6 flex flex-col gap-3">
            <h2 class="font-semibold text-lg">ACME Assist</h2>
            <p class="text-sm text-gray-600">
              Smart automation that takes over repetitive tasks.
            </p>
            <div class="mt-1 text-sm">
              € 99 <span class="text-gray-500">/ month</span>
            </div>
            <a
              href="#"
              class="mt-auto inline-flex items-center justify-center rounded-xl bg-indigo-600 px-4 py-2 text-white font-semibold hover:bg-indigo-700"
              >View</a
            >
          </div>
        </article>

        <article
          class="rounded-2xl bg-white border shadow-sm overflow-hidden flex flex-col"
        >
          <div class="h-40 grid place-items-center text-5xl">📊</div>
          <div class="p-6 flex flex-col gap-3">
            <h2 class="font-semibold text-lg">ACME Insights</h2>
            <p class="text-sm text-gray-600">
              Dashboards with the right KPIs—no more, no less.
            </p>
            <div class="mt-1 text-sm">
              € 59 <span class="text-gray-500">/ month</span>
            </div>
            <a
              href="#"
              class="mt-auto inline-flex items-center justify-center rounded-xl bg-indigo-600 px-4 py-2 text-white font-semibold hover:bg-indigo-700"
              >View</a
            >
          </div>
        </article>

        <article
          class="rounded-2xl bg-white border shadow-sm overflow-hidden flex flex-col"
        >
          <div class="h-40 grid place-items-center text-5xl">🧩</div>
          <div class="p-6 flex flex-col gap-3">
            <h2 class="font-semibold text-lg">ACME Integrations</h2>
            <p class="text-sm text-gray-600">
              Connect your favorite tools with a single click.
            </p>
            <div class="mt-1 text-sm">
              € 39 <span class="text-gray-500">/ month</span>
            </div>
            <a
              href="#"
              class="mt-auto inline-flex items-center justify-center rounded-xl bg-indigo-600 px-4 py-2 text-white font-semibold hover:bg-indigo-700"
              >View</a
            >
          </div>
        </article>

        <article
          class="rounded-2xl bg-white border shadow-sm overflow-hidden flex flex-col"
        >
          <div class="h-40 grid place-items-center text-5xl">🛡️</div>
          <div class="p-6 flex flex-col gap-3">
            <h2 class="font-semibold text-lg">ACME Shield</h2>
            <p class="text-sm text-gray-600">
              Security you notice only when needed.
            </p>
            <div class="mt-1 text-sm">
              € 79 <span class="text-gray-500">/ month</span>
            </div>
            <a
              href="#"
              class="mt-auto inline-flex items-center justify-center rounded-xl bg-indigo-600 px-4 py-2 text-white font-semibold hover:bg-indigo-700"
              >View</a
            >
          </div>
        </article>
      </div>
    </main>

    <!-- Footer -->
    <footer class="border-t bg-white">
      <div
        class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 text-sm text-gray-600 flex flex-col sm:flex-row items-center justify-between gap-4"
      >
        <p>© <span id="y2"></span> ACME. All rights reserved.</p>
        <nav class="flex items-center gap-4">
          <a href="../index.html" class="hover:text-indigo-600">Home</a>
          <a href="./producten.html" class="text-indigo-600">Products</a>
          <a href="./contact.html" class="hover:text-indigo-600">Contact</a>
        </nav>
      </div>
    </footer>
    <script>
      document.getElementById("y2").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
