<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACME – Smart solutions for everyone</title>
    <meta
      name="description"
      content="ACME: a fictional company with great products and friendly service. Built with HTML + Tailwind CSS."
    />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E⚙️%3C/text%3E%3C/svg%3E"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900">
    <!-- Header -->
    <header
      class="border-b bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60 sticky top-0 z-50"
    >
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <a
            href="./index.html"
            class="flex items-center gap-2 font-bold text-xl tracking-tight text-indigo-600 hover:text-indigo-700"
            aria-label="ACME Home"
          >
            <span
              class="inline-block h-9 w-9 grid place-items-center rounded-lg bg-indigo-600 text-white"
              >A</span
            >
            <span>ACME</span>
          </a>
          <nav class="flex items-center gap-6 text-sm font-medium">
            <a href="./pages/products.html" class="hover:text-indigo-600"
              >Products</a
            >
            <a href="./pages/contact.html" class="hover:text-indigo-600"
              >Contact</a
            >
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section class="relative overflow-hidden">
      <div
        aria-hidden="true"
        class="pointer-events-none absolute inset-0 -z-10 bg-gradient-to-b from-indigo-50 to-white"
      ></div>
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 sm:py-24">
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div>
            <h1
              class="text-4xl sm:text-5xl font-extrabold tracking-tight text-gray-900"
            >
              Smart solutions, <span class="text-indigo-600">zero hassle</span>
            </h1>
            <p class="mt-4 text-lg text-gray-600 max-w-prose">
              ACME is a fictional company that delivers real clarity. Sharp
              products, friendly service, and no fuss. Explore our lineup or get
              in touch.
            </p>
            <div class="mt-8 flex gap-3">
              <a
                href="./pages/products.html"
                class="inline-flex items-center rounded-xl bg-indigo-600 px-5 py-3 text-white font-semibold shadow hover:bg-indigo-700 focus:outline-none focus:ring focus:ring-indigo-300"
                >Browse products</a
              >
              <a
                href="./pages/contact.html"
                class="inline-flex items-center rounded-xl border border-gray-300 px-5 py-3 font-semibold hover:bg-gray-100"
                >Contact us</a
              >
            </div>
          </div>
          <div class="relative">
            <div
              class="aspect-[4/3] w-full rounded-2xl border bg-white shadow-sm grid place-items-center text-9xl"
            >
              ⚙️
            </div>
            <p class="mt-3 text-sm text-gray-500">
              Illustration — ACME stands for reliable, modular building blocks.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Value props -->
    <section class="py-14">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
          <div class="rounded-2xl bg-white p-6 shadow-sm border">
            <h3 class="text-lg font-semibold">Simple</h3>
            <p class="mt-2 text-gray-600 text-sm">
              Clear solutions that work right away—no thick manuals.
            </p>
          </div>
          <div class="rounded-2xl bg-white p-6 shadow-sm border">
            <h3 class="text-lg font-semibold">Scalable</h3>
            <p class="mt-2 text-gray-600 text-sm">
              Grow without friction—from startup to enterprise.
            </p>
          </div>
          <div class="rounded-2xl bg-white p-6 shadow-sm border">
            <h3 class="text-lg font-semibold">Support</h3>
            <p class="mt-2 text-gray-600 text-sm">
              Real people. Real answers. During business hours.
            </p>
          </div>
          <div class="rounded-2xl bg-white p-6 shadow-sm border">
            <h3 class="text-lg font-semibold">Open</h3>
            <p class="mt-2 text-gray-600 text-sm">
              Transparent pricing and APIs that speak human.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA strip -->
    <section class="bg-gray-900 py-12">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-2xl font-bold text-white">Ready to get started?</h2>
        <p class="mt-2 text-gray-300">
          Check out our lineup or request a demo.
        </p>
        <div class="mt-6 flex justify-center gap-3">
          <a
            href="./pages/products.html"
            class="rounded-xl bg-white px-5 py-3 font-semibold shadow hover:bg-gray-100"
            >See products</a
          >
          <a
            href="./pages/contact.html"
            class="rounded-xl border border-gray-700 px-5 py-3 font-semibold text-white hover:bg-gray-800"
            >Ask a question</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="border-t bg-white">
      <div
        class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 text-sm text-gray-600 flex flex-col sm:flex-row items-center justify-between gap-4"
      >
        <p>© <span id="y"></span> ACME. All rights reserved.</p>
        <nav class="flex items-center gap-4">
          <a href="./index.html" class="hover:text-indigo-600">Home</a>
          <a href="./pages/products.html" class="hover:text-indigo-600"
            >Products</a
          >
          <a href="./pages/contact.html" class="hover:text-indigo-600"
            >Contact</a
          >
        </nav>
      </div>
    </footer>

    <script>
      document.getElementById("y").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
